# CameraDemo

app/: build.gradle
app/src/androidTest/java/com/limbo/camerademo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/limbo/camerademo/: CallbackGlue.kt  LocalServerApi.kt  LocalServerRepo.kt  MainActivity.kt  PhotoModel.kt  PhotoModelAdapter.kt  PhotoViewModel.kt  Preview.kt  TestModel.kt
app/src/main/res/layout/: activity_main.xml  food_details_layout.xml  nutritional_list_item.xml  nutritional_values_layout.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/limbo/camerademo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
