<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="wrap_content">
    <TextView
            android:text="TextView"
            android:layout_width="0dp"
            android:layout_height="33dp"
            android:id="@+id/nutritional_label"
            android:textSize="18sp" android:layout_marginEnd="72dp"
            app:layout_constraintEnd_toStartOf="@+id/nutritional_value"
            app:layout_constraintBaseline_toBaselineOf="@+id/nutritional_value"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="16dp"/>
    <TextView
            android:text="TextView"
            android:layout_width="0dp"
            android:layout_height="33dp"
            android:id="@+id/nutritional_value"
            android:layout_marginEnd="120dp"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent"
            android:textSize="18sp" android:layout_marginTop="16dp" android:fontFamily="@font/varela_round"/>
</androidx.constraintlayout.widget.ConstraintLayout>